<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinhyogeun/Library/Autosave%20Information/MyPlayground2.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=42&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=609600157.020611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinhyogeun/Library/Autosave%20Information/MyPlayground2.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=42&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=609600157.020753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinhyogeun/Library/Autosave%20Information/MyPlayground2.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=42&amp;EndingLineNumber=10&amp;StartingColumnNumber=35&amp;StartingLineNumber=8&amp;Timestamp=609600157.020857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shinhyogeun/Library/Autosave%20Information/MyPlayground2.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=904&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=609600157.021005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
